﻿<!DOCTYPE html>
<html>
  <head>
    <title>Chia Hàng</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/chia_hang/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/chia_hang/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Mã vạch/QR</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4" class="ax_text_field">
        <input id="u4_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>Khách hàng</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7" class="ax_text_field">
        <input id="u7_input" type="text" value="Khách hàng A" readonly/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>Mã Pallet</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/chia_hang/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>Tên Thành Phẩm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>Lô Thành Phẩm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/chia_hang/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>Số Lượng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/chia_hang/u11.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/chia_hang/u15.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/chia_hang/u11.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/chia_hang/u15.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/chia_hang/u11.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/chia_hang/u15.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/chia_hang/u11.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/chia_hang/u15.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/chia_hang/u11.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/chia_hang/u15.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/chia_hang/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/chia_hang/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/chia_hang/u57.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/chia_hang/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SplitGoodInputQty (Shape) -->
      <div id="u65" class="ax_shape" data-label="SplitGoodInputQty">
        <img id="u65_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- lblQuantity (Shape) -->
      <div id="u67" class="ax_paragraph" data-label="lblQuantity">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>Số lượng</span></p>
        </div>
      </div>

      <!-- txtQuantity (Text Field) -->
      <div id="u69" class="ax_text_field" data-label="txtQuantity">
        <input id="u69_input" type="text" value=""/>
      </div>

      <!-- btnConfirm (HTML Button) -->
      <div id="u70" class="ax_html_button" data-label="btnConfirm">
        <input id="u70_input" type="submit" value="Xác nhận"/>
      </div>

      <!-- btnCancel (HTML Button) -->
      <div id="u71" class="ax_html_button" data-label="btnCancel">
        <input id="u71_input" type="submit" value="Hủy"/>
      </div>

      <!-- btnOK (HTML Button) -->
      <div id="u72" class="ax_html_button" data-label="btnOK">
        <input id="u72_input" type="submit" value="OK"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="images/home/u5.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>CHIA HÀNG</span></p>
        </div>
      </div>

      <!-- SplitGoodInputQtyCaption (Shape) -->
      <div id="u75" class="ax_paragraph" data-label="SplitGoodInputQtyCaption">
        <img id="u75_img" class="img " src="images/home/u5.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>XÁC NHẬN SỐ LƯỢNG</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
