﻿<!DOCTYPE html>
<html>
  <head>
    <title>Xuất Hàng</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/xu_t_hang/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/xu_t_hang/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Mã vạch/QR</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4" class="ax_text_field">
        <input id="u4_input" type="text" value=""/>
      </div>

      <!-- shapGeneralInfo (Shape) -->
      <div id="u5" class="ax_shape" data-label="shapGeneralInfo">
        <img id="u5_img" class="img " src="images/xu_t_hang/shapgeneralinfo_u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- txtCustomer (Text Field) -->
      <div id="u7" class="ax_text_field" data-label="txtCustomer">
        <input id="u7_input" type="text" value="Khách hàng A" readonly/>
      </div>

      <!-- btnOK (HTML Button) -->
      <div id="u8" class="ax_html_button" data-label="btnOK">
        <input id="u8_input" type="submit" value="OK"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="images/home/u5.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>XUẤT HÀNG</span></p>
        </div>
      </div>

      <!-- tabGeneralInfo (Shape) -->
      <div id="u11" class="ax_paragraph" data-label="tabGeneralInfo">
        <img id="u11_img" class="img " src="images/xu_t_hang/tabgeneralinfo_u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>Thông tin chung</span></p>
        </div>
      </div>

      <!-- tabDetailInfo (Shape) -->
      <div id="u13" class="ax_paragraph" data-label="tabDetailInfo">
        <img id="u13_img" class="img " src="images/xu_t_hang/tabdetailinfo_u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>Thông tin chi tiết</span></p>
        </div>
      </div>

      <!-- lblCar (Shape) -->
      <div id="u15" class="ax_paragraph" data-label="lblCar">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>Xe</span></p>
        </div>
      </div>

      <!-- txtCar (Text Field) -->
      <div id="u17" class="ax_text_field" data-label="txtCar">
        <input id="u17_input" type="text" value="59-S10 8197"/>
      </div>

      <!-- lblCustomer (Shape) -->
      <div id="u18" class="ax_paragraph" data-label="lblCustomer">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Khách hàng</span></p>
        </div>
      </div>

      <!-- lblDeliveryDate (Shape) -->
      <div id="u20" class="ax_paragraph" data-label="lblDeliveryDate">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Ngày xuất hàng</span></p>
        </div>
      </div>

      <!-- txtDeliveryDate (Text Field) -->
      <div id="u22" class="ax_text_field" data-label="txtDeliveryDate">
        <input id="u22_input" type="text" value="02/05/2017 - 15:00" readonly/>
      </div>

      <!-- tblDeliveryGood (Table) -->
      <div id="u23" class="ax_table" data-label="tblDeliveryGood">

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_table_cell">
          <img id="u24_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>Mã Pallet</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_table_cell">
          <img id="u26_img" class="img " src="images/chia_hang/u11.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>Tên Thành Phẩm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_table_cell">
          <img id="u28_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>Lô Thành Phẩm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_table_cell">
          <img id="u30_img" class="img " src="images/chia_hang/u15.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>Số Lượng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_table_cell">
          <img id="u32_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_table_cell">
          <img id="u34_img" class="img " src="images/chia_hang/u11.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_table_cell">
          <img id="u36_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_table_cell">
          <img id="u38_img" class="img " src="images/chia_hang/u15.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_table_cell">
          <img id="u40_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_table_cell">
          <img id="u42_img" class="img " src="images/chia_hang/u11.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_table_cell">
          <img id="u44_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_table_cell">
          <img id="u46_img" class="img " src="images/chia_hang/u15.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_table_cell">
          <img id="u48_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_table_cell">
          <img id="u50_img" class="img " src="images/chia_hang/u11.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_table_cell">
          <img id="u52_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_table_cell">
          <img id="u54_img" class="img " src="images/chia_hang/u15.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_table_cell">
          <img id="u56_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_table_cell">
          <img id="u58_img" class="img " src="images/chia_hang/u11.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_table_cell">
          <img id="u60_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_table_cell">
          <img id="u62_img" class="img " src="images/chia_hang/u15.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_table_cell">
          <img id="u64_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_table_cell">
          <img id="u66_img" class="img " src="images/chia_hang/u11.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_table_cell">
          <img id="u68_img" class="img " src="images/chia_hang/u9.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_table_cell">
          <img id="u70_img" class="img " src="images/chia_hang/u15.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_table_cell">
          <img id="u72_img" class="img " src="images/chia_hang/u57.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_table_cell">
          <img id="u74_img" class="img " src="images/chia_hang/u59.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_table_cell">
          <img id="u76_img" class="img " src="images/chia_hang/u57.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_table_cell">
          <img id="u78_img" class="img " src="images/chia_hang/u63.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
